# android-nd-bakingapp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/meerkatdev/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeStepsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meerkatdev/bakingapp/: DetailActivity.java  IngredientListWidget.java  MainActivity.java  RecipeContentActivity.java  RecipeStepsListActivity.java  SettingsActivity.java  StepDetailActivity.java
app/src/main/java/org/meerkatdev/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/org/meerkatdev/bakingapp/data/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/org/meerkatdev/bakingapp/fragments/: StepContentFragment.java  StepsListFragment.java
app/src/main/java/org/meerkatdev/bakingapp/services/: RecipeService.java
app/src/main/java/org/meerkatdev/bakingapp/ui/: StepContentFragment.java  StepsListFragment.java
app/src/main/java/org/meerkatdev/bakingapp/utils/: IntentTags.java  ItemClickListener.java  JSONUtils.java  ListItemClickListener.java  RecipeStepHandler.java  Utils.java
app/src/main/java/org/meerkatdev/bakingapp/widget/: IngredientListWidget.java  IngredientListWidgetProvider.java  IngredientsListActivity.java
app/src/main/res/drawable/: ic_vector_pink_cupcake.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  activity_step_content.xml  fragment_step_content.xml  fragment_steps_list.xml  ingredient_adapter.xml  ingredients_list_view.xml  recipe_card.xml  recipe_step_item.xml  step_detail_activity.xml  widget_ingredient_list.xml
app/src/main/res/layout-land/: fragment_step_content.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  step_detail_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml  root_preferences.xml
app/src/test/java/org/meerkatdev/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
