<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_card"
    app:strokeWidth="5dp"
    app:strokeColor="@android:color/transparent"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_recipe_thumb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:contentDescription="@string/recipe_thumbnail" />

        <TextView
            android:id="@+id/tv_recipe_name"
            tools:text="Recipe name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>