<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_step"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryLight"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_recipe_step_index"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        tools:text="@string/stub_recipe_step_index" />

    <TextView
        android:id="@+id/tv_recipe_step_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        tools:text="@string/stub_recipe_step_desc" />

</LinearLayout>